PORT=5000
MONGO_URI=mongodb+srv://skdjfgfbzisiiddjd:Ps9Aosa49wd@ecommercedb.pwfs1y0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=EcommerceDB
JWT_SECRET=mypasswordtoken
MP=sadsfvbsawnIderrvr
MAIL_ID=test@gmail.com

