PORT=5000
MONGO_URI=mongodb+srv://hoangthanhtungac1:Ps9Ajzn9FZ_Hhat@ecommercedb.pwfs1y0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=EcommerceDB
JWT_SECRET=mypasswordtoken
MP=asnstzfrbfbafnlg
MAIL_ID=hoangthanhtung.ac1@gmail.com

CLOUDINARY_CLOUD_NAME=dab0uckl0
CLOUDINARY_API_KEY=837642367231881
CLOUDINARY_API_SECRET=6sJwH3g_OUcVpBTpbiCAG0bNZ1M
